#server
server.port=9000
#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# flyway enable
#flyway.enabled=true
#flyway.baseline-on-migrate=true
#flyway.locations=db/migration
#flyway.table=schema_version
#flyway.baseline-version=0
#flyway.encoding=UTF-8